{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.mcp.schema.json",
  "mcpServers": {
    "context7": {
      "$comment": "Up-to-date documentation and code examples via Context7",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "sequential-thinking": {
      "$comment": "Step-by-step reasoning for complex problems",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "pencil": {
      "$comment": "Pencil MCP for .pen file design editing - Used by expert-frontend and team-designer",
      "command": "c:\\Users\\user\\.vscode\\extensions\\highagency.pencildev-0.6.24\\out\\mcp-server-windows-x64.exe",
      "args": ["--app", "visual_studio_code"]
    },
    "codex": {
      "$comment": "OpenAI Codex MCP for AI-assisted code generation",
      "command": "C:\\Users\\user\\.vscode\\extensions\\openai.chatgpt-0.4.74-win32-x64\\bin\\windows-x86_64\\codex.exe",
      "args": ["mcp-server"],
      "env": {
        "CODEX_LOG_LEVEL": "debug"
      }
    }
  },
  "staggeredStartup": {
    "enabled": true,
    "delayMs": 500,
    "connectionTimeout": 60000
  }
}
